=========================================
JavaScript Objects - Complete Notes
=========================================

Definition
----------
An Object is a collection of key-value pairs used to store related data.

Hinglish:
Object ek data structure hai jo data ko key : value pair me store karta hai.

-----------------------------------------

Why Use Objects?
----------------
• Store related data.
• Easy to organize information.
• Real-world data representation.
• Fast property access.

-----------------------------------------

Syntax
------

let student = {
    name: "Saif",
    age: 21
};

-----------------------------------------

Object Structure
----------------

Key : Value

Example

name : "Saif"

age : 21

city : "Patna"

-----------------------------------------

Ways to Create Object
---------------------

1. Object Literal {} ⭐⭐⭐⭐⭐

let student = {
    name: "Saif"
};

2. Empty Object

let student = {};

3. Constructor

let student = new Object();

-----------------------------------------

Access Properties
-----------------

Dot Notation

student.name

Bracket Notation

student["name"]

-----------------------------------------

Update Property
---------------

student.age = 22;

-----------------------------------------

Add Property
------------

student.city = "Patna";

-----------------------------------------

Delete Property
---------------

delete student.city;

-----------------------------------------

Check Property
--------------

"name" in student

Returns

true / false

-----------------------------------------

Object Method
-------------

A function inside an object is called a Method.

Example

let student = {

    greet: function(){

    }

}

Call

student.greet();

-----------------------------------------

this Keyword
------------

Represents the current object.

Example

this.name

-----------------------------------------

for...in Loop
-------------

Used to iterate over object properties.

Syntax

for(let key in object){

}

Value

object[key]

-----------------------------------------

Built-in Methods
----------------

Object.keys()

Returns all keys.

Example

Object.keys(student)

-----------------------------------------

Object.values()

Returns all values.

Example

Object.values(student)

-----------------------------------------

Object.entries()

Returns key-value pairs.

Example

Object.entries(student)

-----------------------------------------

Object Destructuring
--------------------

Extract object properties into variables.

Example

let {name, age} = student;

-----------------------------------------

Spread Operator (...)
--------------------

Copies or merges objects.

Example

let copy = {
    ...student
};

-----------------------------------------

Optional Chaining (?.)
----------------------

Safely accesses nested properties.

Example

student.address?.city

Returns

undefined

Instead of Error

-----------------------------------------

Object.assign()
---------------

Copies or merges objects.

Example

Object.assign({}, obj1, obj2);

-----------------------------------------

Object.freeze()
---------------

Locks an object.

✔ Read Only

❌ Add

❌ Update

❌ Delete

-----------------------------------------

Object.seal()
-------------

Seals an object.

✔ Update

❌ Add

❌ Delete

-----------------------------------------

Interview Difference
--------------------

Dot (.)

Access Property

--------------------

Bracket ([])

Access using String or Variable

--------------------

Object.keys()

Returns Keys

--------------------

Object.values()

Returns Values

--------------------

Object.entries()

Returns Key + Value

--------------------

freeze()

No Add

No Update

No Delete

--------------------

seal()

Update Allowed

No Add

No Delete

-----------------------------------------

Best Practices
--------------

✔ Use Object Literal {}

✔ Use meaningful property names.

✔ Use this inside methods.

✔ Use Optional Chaining for nested objects.

✔ Use Spread Operator to copy objects.

✔ Use Destructuring for clean code.

-----------------------------------------

Most Important Topics
---------------------

★★★★★ Object Literal

★★★★★ Access Property

★★★★★ Update Property

★★★★★ Object Method

★★★★★ this Keyword

★★★★★ Object.keys()

★★★★★ Object.values()

★★★★★ Object.entries()

★★★★★ for...in Loop

★★★★★ Destructuring

★★★★★ Spread Operator

★★★★★ Optional Chaining

★★★★★ Object.assign()

★★★★★ Object.freeze()

★★★★★ Object.seal()

-----------------------------------------

Real Project Uses
-----------------

• User Profile

• Student Management

• Employee Data

• Product Details

• Shopping Cart

• Banking System

• Authentication

• API Response

• React Props

• JSON Data



=========================================================================================
==================================================================>>>>>>>>>>>>>>=


=========================================
JavaScript Advanced Objects Notes
=========================================

1. Nested Objects
-----------------
Definition:
An object inside another object.

Example:
let student = {
    name: "Saif",
    address: {
        city: "Patna"
    }
};

Access:
student.address.city

-----------------------------------------

2. Array Inside Object
----------------------
Definition:
An object property contains an array.

Example:
let student = {
    skills: ["HTML", "CSS", "JavaScript"]
};

Access:
student.skills[0]

-----------------------------------------

3. Object Inside Array
----------------------
Definition:
An array contains one or more objects.

Example:
let students = [
    {name:"Saif"},
    {name:"Ali"}
];

Access:
students[0].name

-----------------------------------------

4. Deep Copy vs Shallow Copy
----------------------------

Shallow Copy
• Copies only first level.
• Nested objects share reference.

Example:
let copy = {
    ...student
};

Deep Copy
• Completely independent copy.

Example:
let copy = structuredClone(student);

-----------------------------------------

5. Object Reference
-------------------

Objects are stored by reference.

Example:

let obj2 = obj1;

obj1 === obj2

true

-----------------------------------------

6. Object.hasOwn()
------------------

Checks whether object owns a property.

Syntax

Object.hasOwn(object,"name");

Returns

true / false

-----------------------------------------

7. hasOwnProperty()
-------------------

Checks own property.

Syntax

object.hasOwnProperty("name");

-----------------------------------------

8. Object.create()
------------------

Creates a new object using another object as prototype.

Example

let student = Object.create(person);

-----------------------------------------

9. Object.fromEntries()
-----------------------

Converts array into object.

Example

Object.fromEntries(array);

-----------------------------------------

10. Object.getOwnPropertyNames()
--------------------------------

Returns all own property names.

Example

Object.getOwnPropertyNames(object);

-----------------------------------------

11. Object.defineProperty()
---------------------------

Creates or modifies property.

Options

value

writable

enumerable

configurable

Example

Object.defineProperty(obj,"name",{

value:"Saif",

writable:false

});

-----------------------------------------

12. JSON.stringify()
--------------------

Object

↓

JSON String

Syntax

JSON.stringify(object);

Used In

API

React

Node.js

LocalStorage

-----------------------------------------

13. JSON.parse()
----------------

JSON String

↓

Object

Syntax

JSON.parse(jsonString);

-----------------------------------------

14. Object Cloning
------------------

Method 1

Spread (...)

Method 2

Object.assign()

Method 3

structuredClone()

-----------------------------------------

15. Object Comparison
---------------------

Reference Compare

obj1===obj2

Value Compare

JSON.stringify(obj1)===JSON.stringify(obj2)

-----------------------------------------

16. Real Project Uses
---------------------

✔ User Profile

✔ Student Management

✔ Employee Management

✔ E-Commerce

✔ Shopping Cart

✔ Banking

✔ Authentication

✔ API Response

✔ React Props

✔ React State

✔ MongoDB Documents

-----------------------------------------

Most Important Interview Topics
-------------------------------

★★★★★ Nested Objects

★★★★★ Object Inside Array

★★★★★ Array Inside Object

★★★★★ Deep Copy vs Shallow Copy

★★★★★ Object Reference

★★★★★ JSON.stringify()

★★★★★ JSON.parse()

★★★★★ Object Cloning

★★★★★ Object Comparison

★★★★★ Object.create()

★★★★★ Object.defineProperty()

★★★★★ Object.hasOwn()

-----------------------------------------

Interview Differences
---------------------

Object.keys()

↓

Keys

----------------------

Object.values()

↓

Values

----------------------

Object.entries()

↓

Key + Value

----------------------

Object.fromEntries()

↓

Array → Object

----------------------

JSON.stringify()

↓

Object → JSON String

----------------------

JSON.parse()

↓

JSON String → Object

----------------------

Spread(...)

↓

Shallow Copy

----------------------

structuredClone()

↓

Deep Copy

=========================================
JavaScript Advanced Objects Complete ✅
=========================================